<!DOCTYPE html>
<html class="text-secondary">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>cv1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SourceSansPro:300,400,700,400italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SourceSansPro:300,400,700,400italic" />
  <style>
    :root {
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    img {
      float: right;
      border-style: none;
    }

    table {
      border-collapse: collapse;
      tab-size: 6px;
    }

    th {
      text-align: inherit;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    h2,
    .h2 {
      font-size: 2rem;
    }

    .table {
      width: 100%;
      margin-bottom: 0.04rem;
      color: #212529;
    }

    .table th {
      padding: 0.35rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }

    .table td {
      padding: 0.2rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }

    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }

    .table-bordered {
      border: 1px solid #dee2e6;
    }

    .table-bordered th,
    .table-bordered td {
      border: 1px solid #c6cbcf;
    }

    .table-bordered thead th,
    .table-bordered thead td {
      border-bottom-width: 2px;
    }

    .table-borderless th,
    .table-borderless td,
    .table-borderless thead th,
    .table-borderless tbody tbody {
      border: 0;
    }

    .table-dark,
    .table-dark>th,
    .table-dark>td {
      background-color: #d8d5d5;
    }

    .table-responsive {
      display: block;
      width: 100%;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }

    .table-responsive>.table-bordered {
      border: 0;
    }

    .bg-secondary {
      background-color: #f1f0f098 !important;
    }

    .bg-dark {
      background-color: #343a40 !important;
    }

    .border-dark {
      border-color: #343a40 !important;
    }

    .rounded {
      border-radius: 0.25rem !important;
    }

    .d-xl-flex {
      display: -ms-flexbox !important;
      display: flex !important;
    }

    .flex-fill {
      -ms-flex: 1 1 auto !important;
      flex: 1 1 auto !important;
    }

    .r0 {
      transform: rotate(0deg)
    }

    .r270 {
      transform: rotate(270deg)
    }

    .rm270 {
      transform: rotate(-270deg)
    }

    .flex-grow-1 {
      -ms-flex-positive: 1 !important;
      flex-grow: 1 !important;
    }

    .flex-shrink-1 {
      -ms-flex-negative: 1 !important;
      flex-shrink: 1 !important;
    }

    .justify-content-xl-end {
      -ms-flex-pack: end !important;
      justify-content: flex-end !important;
    }

    .shadow-sm {
      box-shadow: 0.05rem 0.05rem rgba(0, 0, 0, 0.075) !important;
    }

    .text-left {
      text-align: left !important;
    }

    .text-center {
      text-align: center !important;
    }

    .text-secondary {
      color: #6c757d !important;
    }

    .text-body {
      color: #212529 !important;
    }

    .text1 {
      font-size: 12px;
    }

    .text2 {
      font-size: 13px;
    }
  </style>
</head>

<body>
  <h2 class="text-center" style="margin: 0px;">CV Forması</h2>
  <p class="text-center" style="margin: -10px; font-size: 12px;">CVQUR</p>
  <br />
  <div class="table-responsive table-bordered text-body bg-secondary border rounded border-dark shadow-sm"
    style="margin-top: 1px;">

</body>

</html>